doc = {
  id: '17',
  password: 'hjocrzdj.aty',
  firstName: 'Moriah',
  lastName: 'Ankunding',
  email: 'moriah_ankunding@kiehn.com',
  points: '23'
};

doc = {
	schema:
	{
		name: "dbserver1.inventory.customers.Envelope",
		optional: false,
		type: "struct",
		fields: []
	},
	payload:
	{
		op: "c",
		before: null,
		after:
		{
			zipcode: "73156",
			password: "55t34n1y.31k",
			city: "Port Deondremouth",
			name: "Jannie Herman",
			address_line_1: "33112 Roob Hills",
			phonenumber: "237.312.4284 x723",
			id: 1006,
			address_line_2: "Suite 247",
			state: "OK",
			email: "jannie.herman@brekke.uk"
		},
		source:
		{
			connector: "mysql",
			db: "inventory",
			table: "customers"
		}
	}
};