<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InsertBeerActivity">

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insert_beer"
            android:textSize="17sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="20dp"
            android:layout_above="@id/et_brewery"/>

        <EditText
            android:id="@+id/et_brewery"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/brewery"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:inputType="text"
            android:fontFamily="@font/roboto_regular"
            android:layout_above="@id/et_beername"
            android:background="@drawable/et_custom"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_beername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/beer_name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:fontFamily="@font/roboto_regular"
            android:layout_above="@id/et_category"
            android:inputType="text"
            android:background="@drawable/et_custom"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/beer_category"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:fontFamily="@font/roboto_regular"
            android:inputType="text"
            android:layout_above="@id/et_style"
            android:background="@drawable/et_custom"
            android:textSize="15sp" />

    <EditText
            android:id="@+id/et_style"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/style"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:fontFamily="@font/roboto_regular"
            android:inputType="text"
            android:layout_centerInParent="true"
            android:background="@drawable/et_custom"
            android:textSize="15sp" />

    <EditText
            android:id="@+id/et_abv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/abv"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/et_style"
            android:padding="15dp"
            android:fontFamily="@font/roboto_regular"
            android:inputType="text"
            android:background="@drawable/et_custom"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_insert_beer_in_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_abv"
            android:background="@drawable/btn_custom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@android:color/white"
            android:text="@string/insert"/>

    </RelativeLayout>
